{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtAuthentication": {
    "SecurityKey": "qEMCOPePvYqIR+midqLNo8D3aSIbY18wVgZJjdJdAfE=",
    "ValidAudience": "Shit App",
    "ValidIssuer": "Shit App"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },

  "GAEntities": {
     "ConnectionString": "Data Source=119.59.127.175;Initial Catalog=WC_OMS;User ID=gauser; Password=gooddevxox;MultipleActiveResultSets=true"
    //"ConnectionString": "Data Source=119.59.126.242;Initial Catalog=WC_OMS;User ID=gauser; Password=gooddevxox;MultipleActiveResultSets=true"
  },

  "PrintMaster": {
    "BaseUrl": "https://wasco-print.gooddev.net"
  },
  "CrossAppUrl": {
    "Front": "https://localhost:8001"
  },
  "AppConfig": {
    "AppID": "OMS"
  }

}
