{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"DataStoreContext": {
  //  "ConnectionString": "Host=122.154.29.20;Database=accident_data;Username=postgres;Password=@min#CMS"
  //},

  "MainContext": {
    "ConnectionString": "Data Source=119.59.126.76;Initial Catalog=SRS;User ID=gauser; Password=gooddevxox;MultipleActiveResultSets=true"
  },
  //"XfilescenterContext": {
  //  "ConnectionString": "Data Source=119.59.126.242;Initial Catalog=XFilesCenter;User ID=gauser; Password=gooddevxox;MultipleActiveResultSets=true"
  //}
  //"XfilescenterContext": {
  //  "ConnectionString": "Data Source=122.154.29.20;Initial Catalog=XFilesCenter;User ID=gauser; Password=gooddevxox;MultipleActiveResultSets=true"
  //}
  //"XfilescenterContext": {
  //  "ConnectionString": "Data Source=119.59.127.175;Initial Catalog=XFilesCenter;User ID=gauser; Password=gooddevxox;MultipleActiveResultSets=true"
  //},
  "XfilescenterContext": {
    "ConnectionString": "Data Source=119.59.127.175,1435;Initial Catalog=QuickFilesCenter;User ID=gauser; Password=gooddevxox;MultipleActiveResultSets=true"
  }
}

